{
  "name": "@throttlehead/vite-tsx-bootstrap-project",
  "description": "A Vite + React + Typescript component library starter project",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --p ./tsconfig-build.json && vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build",
    "lint-tsx": "eslint --ext .tsx .",
    "lint-scss": "npx stylelint \"**/*.scss\"",
    "fix-tsx": "eslint --fix --ext .tsx .",
    "fix-scss": "npx stylelint \"**/*.scss\" --fix"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.22",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "glob": "^10.3.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.12.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "sass": "^1.71.1",
    "stylelint": "^16.2.1",
    "stylelint-config-standard-scss": "^13.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-dts": "^3.7.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-lib-inject-css": "^2.0.0",
    "vite-plugin-stylelint": "^5.3.1",
    "vite-plugin-svgr": "^4.2.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "formik": "^2.4.5"
  }
}
